# Host
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_ENCRYPTION_KEY=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mux 
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Backend
NEXT_PUBLIC_API_URL=
API_VERSION=

# Cron Jobs & Internal APIs
CRON_SECRET=
INTERNAL_API_KEY=

# Bank Connection
NEXT_PUBLIC_BANK_CONNECTION_RETURN_PATH=/register/kyc